{
  "name": "queue",
  "version": "1.0.2",
  "description": "Queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queue",
    "fifo"
  ],
  "author": "Yanhui Shen",
  "license": "MIT"
}
